BlackJack2/BlackJack2/Views/salon.xaml

<Page
    x:Class="BlackJack2.Views.Salon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Table1" Text="Table n°1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" />
            <TextBlock x:Name="Table2" Text="Table n°2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Table3" Text="Table n°3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" />
            <TextBlock x:Name="Table4" Text="Table n°4" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" />

        </Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Liste des tables" VerticalAlignment="Center" HorizontalAlignment="Center" Width="265" Height="65" SelectionChanged="textBlock_SelectionChanged" FontSize="36" Grid.Row="0" />
        <Button x:Name="signout" Content="Signout" HorizontalAlignment="Left" Command="{Binding LogoutCommand}" Margin="90,52,0,0" VerticalAlignment="Top" Height="65" Width="87" Click="signout_Click"/>
    </Grid>
</Page>