BlackJack2/BlackJack2/Views/Signup.xaml

<Page
    x:Class="BlackJack2.Views.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ReturnButton" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Click="returnClick"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="S'inscrire" Height="54" Width="158" FontSize="36" Margin="0,0,0,20"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" PlaceholderText="Votre adresse email" Width="362" Margin="0,0,0,20"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" PlaceholderText="Pseudo" Width="362" Margin="0,0,0,20"/>
            <TextBox x:Name="textBox2" TextWrapping="Wrap" PlaceholderText="Nom" Width="362" Margin="0,0,0,20"/>
            <PasswordBox x:Name="textBox3" PlaceholderText="Password" Width="362" Margin="0,0,0,20"/>
            <CheckBox x:Name="checkBox" Content="Valider les conditions d'utilisations" Width="362" FontSize="22" Margin="0,0,0,20"/>
            <Button x:Name="button" Content="S'enregistrer" Height="32" Width="362"/>
        </StackPanel>
    </Grid>
</Page>
